# This covers Quandoo Listing Page Visual Testing
========================================
@objects

    guest        xpath         //div[@data-qa='widget-guest-amount-dropdown-selection']
    rating       xpath         //*[@id="root"]/section/div[3]/div/section/div/div[1]/div[1]/div[2]/div[1]/div/div[1]/div/div[2]/div/div[2]/div/a

========================================
# Validation on desktop resolutions
@on desktop
========================================



= section =
    guest:
       text is "${i18n.guest}"

    rating:
        text is "${i18n.rating}"
